[pytest]
junit_family=xunit1


# ------- DOCTEST -------

addopts = 
     --doctest-glob=*.rst
     --doctest-modules

# https://github.com/pytest-dev/pytest/issues/539
testpaths = docs tests


# ------- Performance -------
markers=
     slow: marks tests as slow (deselect with '-m "not slow"')