[tox]
requires = tox-conda

envlist =
    {py37}-{stable,dev}

[testenv]
deps=
    pytest-sugar
conda_deps=
    pytest
    pytest-cov
    flake8
    certifi
    pytorch 
    torchvision 
    cudatoolkit=10.1
    tensorflow
    tensorflow-datasets


conda_channels=
    conda-forge
    pytorch
commands=
    pip install .
    pytest {posargs}